package Array;

public class PrintUniqueArray {

    public static void main(String[] args) {
        int arr[] = {1, 1, 2, 3, 2, 4, 5, 2};
        int n = arr.length;
        int temp[] = new int[n];
        int j = 0;

        for (int i = 0; i < n; i++) {
            boolean res = false;
            for (int k = 0; k < j; k++) {
                if (arr[i] == temp[k]) {
                	res = true;
                    break;
                }
            }
            if (!res) {
                temp[j] = arr[i];
                j++;
            }
        }
        System.out.print("Array Unique elements: ");
        for (int i = 0; i < j; i++) {
            System.out.println(temp[i]);
        }
    }
}
